# homeopatija

./: .gitignore  Pr 1530 MJAR 01.mdzip  Pr 1530 MJAR 01.mdzip.bak  Program.cs  __data-old.db  appsettings.Development.json  appsettings.json  data.db  data.db-shm  data.db-wal  homeopatija.csproj  homeopatija.sln  package-lock.json
Controllers/: BurejaController.cs  CommentController.cs  DUKController.cs  DiseaseController.cs  DrugController.cs  EmailController.cs  FAQController.cs  HomeController.cs  ShoppingCartController.cs  SymptomController.cs  UserController.cs
Data/: AutoMapperProfile.cs  HomeopatijaContext.cs  ModelBuilder.cs
Data/Dtos/: CheckoutViewModel.cs  DrugView.cs  ErrorViewModel.cs  RegisterUser.cs  ShoppingCart.cs
Data/Entities/: Comment.cs  Diagnos.cs  Diagnosis.cs  Disease.cs  Drug.cs  Faq.cs  Order.cs  Payment.cs  Question.cs  Questionaire.cs  Report.cs  Symptom.cs  User.cs
Migrations/: 20231115222918_inti.Designer.cs  20231115222918_inti.cs  20231116132545_inti.Designer.cs  20231116132545_inti.cs  20231120134926_inti.Designer.cs  20231120134926_inti.cs  20231209120315_Init.Designer.cs  20231209120315_Init.cs  20231217143611_add-severity-to-diagnosis.Designer.cs  20240102190032_Initial.Designer.cs  20240102190032_Initial.cs  20240102191032_RemoveAddress.Designer.cs  20240102191032_RemoveAddress.cs  20240102191253_RemoveCreationDate.Designer.cs  20240102191253_RemoveCreationDate.cs  20240102192422_change user primary key.Designer.cs  20240102192422_change user primary key.cs  HomeopatijaContextModelSnapshot.cs
Models/: CheckoutViewModel.cs  DUK.cs  DiseaseView.cs  Drug.cs  ErrorViewModel.cs  Question.cs  User.cs
Properties/: launchSettings.json
Repos/: BurejaRepo.cs  CommentRepo.cs  DiseaseRepo.cs  DrugRepo.cs  EmailRepo.cs  FAQRepo.cs  SymptomRepo.cs  UserRepo.cs
Views/: _ViewImports.cshtml
Views/Bureja/: Answer.cshtml  Diagnosis.cshtml  Horoscope.cshtml  Index.cshtml  Klausimynas.cshtml
Views/Components/: _Notification.cshtml
Views/DUK/: Create.cshtml
Views/Disease/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Table.cshtml  _DiseasesTablePartial.cshtml
__Migrations-old/: 20231209120315_Init.Designer.cs  20231209120315_Init.cs  20231217143611_add-severity-to-diagnosis.cs  20240102182614_Add Identity.Designer.cs  20240102182614_Add Identity.cs  HomeopatijaContextModelSnapshot.cs
back/: WeatherForecast.cs
dotnet-mvc/: Program.cs  appsettings.Development.json  homeopatija.csproj
front/: index.html  package-lock.json  package.json
(+103 files in other folders)
